{
  "name": "mediahub",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "MediaHub: a data-driven content discovery platform (React + Vite). Builds into the parent folder for GitHub Pages.",
  "scripts": {
    "dev": "vite",
    "build": "node -e \"require('fs').rmSync('../assets',{recursive:true,force:true})\" && vite build",
    "build:app": "vite build",
    "seo:optional": "node tools/build-seo.mjs",
    "check": "node tools/check-data.mjs",
    "test": "node tests/smoke.mjs",
    "preview": "vite preview --outDir .. "
  },
  "dependencies": {
    "@tsparticles/react": "^4.4.0",
    "@tsparticles/slim": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "embla-carousel-wheel-gestures": "^8.1.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "lucide-react": "^1.49.0",
    "motion": "^13.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "playwright-core": "^1.63.0",
    "vite": "^8.3.2"
  }
}
